{
  "name": "dibk-designsystemet-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "build": "pnpm --filter dibk-designsystemet build",
    "clean": "pnpm --filter dibk-designsystemet clean",
    "icons": "pnpm --filter dibk-designsystemet icons",
    "theme": "pnpm --filter dibk-designsystemet theme",
    "dev": "pnpm --filter dibk-designsystemet dev",
    "types": "pnpm -r types",
    "demo": "pnpm --filter dibk-designsystemet-demo dev"
  }
}
