{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "types": ["vite/client"],
    // One entry per JS entry point, mirroring the aliases in vite.config.ts, so
    // typechecking reads the library source and never needs dist/ to exist. The
    // CSS subpaths are deliberately absent: they are generated into dist/ and
    // resolve through the workspace link's exports map.
    "paths": {
      "dibk-designsystemet": ["../../packages/designsystem/src/index.ts"],
      "dibk-designsystemet/layout": ["../../packages/designsystem/src/layout.ts"],
      "dibk-designsystemet/icons": ["../../packages/designsystem/src/icons/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
